PORT=3001
DEFAULT_TIMEZONE=Asia/Karachi
# OpenAI API Key (required for intelligent parsing)
#OPENAI_API_KEY=
GROQ_API_KEY=dffgdg
# Email (optional)
EMAIL_SERVICE=gmail
EMAIL_USER=test@gmail.com
EMAIL_APP_PASSWORD=dd
EMAIL_FROM=Task Manager <test@gmail.com>
DEFAULT_NOTIFY_EMAIL=test@gmail.com

# Web Push (optional)
VAPID_PUBLIC_KEY=ddsds
VAPID_PRIVATE_KEY=ghgh
VAPID_SUBJECT=mailto:xxxx@gmail.com
